<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <script src="https://kit.fontawesome.com/690c0f0a79.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!--The search bar-->
                <div class="row">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Search for a City:</h5>
                            <form id="searchBar" class="form-inline">
                                <div class="form-group mx-sm-3 mb-2">
                                    <input id="searchText" type="text" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-primary mb-2"><i
                                        class="fas fa-search"></i></button>
                            </form>
                            <!--The search history-->
                            <div id="searchHistory">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-8">
                <!--The city details-->
                <div class="card">
                    <div class="card-body">
                        <h4 id="cityName" class="card-title">City Name</h4>
                        <h6 id="cityTemp" class="card-title">Temperature</h6>
                        <h6 id="cityHumid" class="card-title">Humidity</h6>
                        <h6 id="cityWind" class="card-title">Wind Speed</h6>
                        <h6 id="cityUV" class="card-title">UV Index</h6>
                        <div id="todayDiv" class="row">
                            <!--Recieves dynamically generated city details-->

                        </div>
                        <div class="row">
                            <h5>5-Day Forecast</h5>
                        </div>
                        <div id="forecastDiv" class="row">
                            <!--Recieves dynamically generated 5 day forecast (use cards nested in cols)-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>